Task6/MainWindow.xaml

<Window x:Class="Task6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textTxtBox" Grid.Column="0">

            </TextBox>
            <Button Name="checkBtn" Grid.Column="1" Click="checkBtn_Click">
                Check
            </Button>
            
        </Grid>
        <DockPanel Grid.Row="1">
            <Label>Sentences:</Label>
            <Label Name="sentencesLbl">0</Label>
            <Label>Symbols:</Label>
            <Label Name="symbolsLbl">0</Label>
            <Label>Words:</Label>
            <Label Name="wordsLbl">0</Label>
            <Label>Exclamation Marks:</Label>
            <Label Name="exlamationMarkLbl">0</Label>
            <Label>Question mark:</Label>
            <Label Name="questionMarkLbl">0</Label>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2">
            <RadioButton x:Name="fileRadioButton">File Result</RadioButton>
            <RadioButton x:Name="printRadioButton" Checked="printRadioButton_Checked">Print Result</RadioButton>
        </DockPanel>
    </Grid>
</Window>
